def readDataSet(filename):
    file = open(filename, "r")
    index = 0
    retweetCount = 0

    for line in file:
        index += 1
        tweet = "'%s'" % line.split(',')[3][:-1]

        if "RT" in tweet[:4]:
            tweet = tweet[:3].translate(None, '"') + tweet[3:]
            isRetweet = "RT" in tweet[1:3] and " " == tweet[3] and "@" == tweet[4]
            retweetCount += 1
            if isRetweet:
                line += (", 1")
            else:
                line += (", 0")

        print line



    print "Retweets: " + str(retweetCount)
    print "Original Tweets: " + str(index - retweetCount)


readDataSet("20170109-timeline-sample-twitter-bot.csv")
